@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "poppins", sans-serif;
}
/*----rooot dara ekta class type dhore nicchi , etar dara ami sohoj ekbar ei root class er under e jinish select korte parbo, bar bar kono kisu alada kore select kora lagbe na-----*/

:root{
    --main-color: #033a80;
    --bg-color:#ffff;
    --text-color: #270c23;
    --hover:#fd1490;
    --big-font: 3.2rem;
    --medium-font: 1.8rem;
    --p-font: 0.941rem; /*--- rem mane holo (root-em)-----*/
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
section{
    padding: 50px 10%;
}
*::selection{
    color: var(--bg-color);
    background: var(--main-color);
}
/*----- navbar-----*/
.head{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100; 
}
.logo{
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-color);
}
.m{
    color: #fd1490;
}
.navbar{
    display: flex;
}
.navbar a{
    font-size: 1rem;
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}
.zoo{
    color: #fd1490;
}
/*--------Home Section------*/
.home{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: grid;   /*-------- dividing a page into size, position, and layer, between parts of a control */
    grid-template-columns: 0.2fr 1fr 1fr;
    align-items: center;
    gap: 1rem;
}
.home-img{
    order: 3;
}
/*----for "home-text" class----*/
.home-img img {
    width: 100%;
}
.home-text span{
    font-size: var(--medium-font);
    font-weight: 500;
}
.w{
    font-size: medium;
    color: rgb(45, 3, 184);
}
.d{
    font-size: 1.3rem;
    color: rgb(3, 239, 232);
}
.home-text h1{
    font-size: var(--big-font);
}
.home-text h2{
    font-size: var(--medium-font);
    font-weight: 400;

}
.home-text p{
    font-size: var(--p-font);
    font-weight: 400;
    margin: 0.7rem 0 1rem;
}
.ss{
    color: #fc036b;
}
/*----for "social" class----*/
.social{
    display: flex;
    flex-direction: column;   /*----set icon into column----*/
}
.social a{
    margin-bottom: 1rem;     /*----set icon size, margin, color----*/
    font-size: 22px;
    color: var(--text-color);
}
/*------ hover (The :hover selector is used to change color when you mouse over them.)----*/
.social a:hover{
    color: var(--hover);
}
/*---- button-----*/
.btn {
    display: inline-block;
    padding: 8px 15px;
    background: #fc036b;
    border-radius: 30px;
    color: whitesmoke;
}
.btn:hover{
    background: rgb(47, 3, 89);
}

/*------------About Section----------*/

/*------------for class heading----------*/
.heading{
    text-align: center;
}
.heading h2{
    font-size: 30px;
}
.heading span{
    font-size: var(--medium-font);
    color: rgb(21, 145, 103);
}
/*------------for about-container----------*/
.btn2{
    display: inline-block;
    background-color: yellowgreen;
    color: #ffff;
    padding: 0.7rem 1.3rem;
    border-radius: 0.5rem;
}
.btn2:hover{
    background: #fc036b;
}
.about-container{
    display: grid; 
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-top: 2rem;
}
.about-img img{
   width: 80%;
   border-radius: 0.5rem;
}
.about-text p{
    font-size: var(--p-font);
    font-weight: 4000;
    text-align: justify;
}
.tt{
    color: rgb(139, 4, 92);
}
.information{
    margin: 1rem 0 1.4rem;
}
/*-------- contact information-------*/
.information .info-box{
    display: flex;
    align-items: center;
    margin-bottom: 1.4rem;
}
.information .info-box .bx{
    font-size: 22px;
}
.information .info-box span{
    font-weight: 400;
    margin-left: 1rem;
}
.section_title{
    text-align: center;
}
/*-------- educatinal and qualification-------*/
.edu-container{
    width: 100%;
    padding: 35px 10%;
}
.edu-container{
    padding-right: calc(10% - 30%); /*-------- ekhan education and experience er container 2 tar majhe padding diye gap toiri kora hoyeche . ekhan e 10% neya hoyeche edu container er padding thekey. r 30% neya hoyechecol head.tittle er padding thekey-------*/
}
.qualification{
    text-align: center;
}
.qualification h2{
    font-size: 30px;
}
.qualification span{
    font-size: 1.5rem;
    color: rgb(255, 6, 6);  
}
main.row{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
}
/*-------- header color -------*/
.col header.title{
    font-family: helvetica;
    color: rgb(128, 204, 15);
    padding: 0px 0px 20px 30px;
}
.col .contents{
    padding: 0px 30px;
    border-left: 2px solid #bababa; /*-------- line daag set kora-------*/
}
.col .contents .box{
    position: relative;
    padding: 20px;
    border: 1px solid #eaeaea;
    background-color: rgb(255, 255, 222);
    cursor: pointer;
    transition: all 0.4s;
    margin-bottom: 20px;  /*-------- box gular majhe distance set kora-------*/
}
.col .contents .box:hover{
    box-shadow: 0px 3px 12px 0px #ccc;
    border: 1px solid transparent;
}
/*-----set dot-----*/
.col .contents .box::before{
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    right: calc(100% + 22px);    /*-----set dot with line----*/
    top: 0;
    background-color: #fd1490;
    border: 2px solid whitesmoke;
}
/*-----set date color----*/
.box h4{
    position: relative;
    color: #fc036b;
}
/*-----set h3 color----*/
.box h3{
    font-size: 19px;
    padding: 10px 0px 6px;
    font-family: helvetica;
    color: #1e081a;
}
/*-----set p color----*/
.box p{
    line-height: 1.2;
    color: rgb(27, 25, 25);
    font-size: 17px;
}
/*-----jodi screen choto kori tahole education and experience container 2 ta pasha pashi show na kore ektar por arekta show korbe----*/
@media(max-width: 768px){
    main.row{
        grid-template-columns: 1fr;
    }
    .row .col:nth-child(2){
        margin-top: 30px;
    }
}
/*--------skill section------*/
.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
}
.service-box{
    padding: 20px;
    width: 260px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 0.5rem;
    border-bottom: 2px solid var(--main-color);
    box-shadow: 0 2px 7px rgb(14 55 54 / 15%);
}
.service-box .bx{
    padding-top: 2rem;
    font-size: 54px;
    color: var(--main-color);
}
.service-box h3{
    font-size: 1rem;
    font-weight: 600;
    margin: 0.7rem 0 0.4rem;
}
.service-box a{
    color: var(--main-color);
    font-size: var(--p-font);
    font-weight: 500;
}
/*----hover----*/
.service-box:hover{
    background: #02225a;
}
.service-box:hover h3{
    color: #ffff;
}
.service-box:hover .bx{
    color: #22cf91;
}
.service-box:hover a{
    color: #bab4b4;
}

/*--------portfolio section-------*/
.k{
    color: rgb(1, 1, 154);
}
.Portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, auto));
    gap: 1rem;
    margin-top: 2rem;
}
.portfolio-img{
    overflow: hidden;
    border-radius: 0.5rem;
}
.portfolio-img img{
    width: 100%;
    display: block;
}
/*---- img hover---*/
.portfolio-img img:hover{
    transform: scale(1.1);
    transition: 1s;
}


/*------ contact form-----*/
.contact-form{
    display: grid;
    place-items: center;
    margin-top: 1rem;
}
.contact-form form{
    display: flex;
    flex-direction: column;
    width: 650px;
}

form input,
form textarea{
    padding: 15px;
    border-radius: 0.5rem;
    width: 100%;
    border: none;
    outline: none;
    background: hsla(260, 100%, 44%, 0.1);
    margin-bottom: 1rem;
    color: var(--text-color);
}
form textarea{
    resize: none;
    height: 200px;
}
.contact-button{
    width: 160px;
    cursor: pointer;
    background:rgb(1, 1, 154);
    color: whitesmoke;
    justify-content: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-left: 35%;
}
.contact-button:hover{
    background: var(--hover);
}


/*---------Footer-------*/
.footer{
    display: grid;
    place-items: center;
    padding: 20px;
    background: whitesmoke;
    color: black;
}
.x{
    color: #fd1490;
}
.footer-social a i{
    color: rgb(10, 26, 208);
    font-size: 25px;
    margin-left: 10px;
    text-align: center;
    line-height: 40px;
    background-color: #fff;
    border-radius: 50%;
    width: 40px;
    height: 40px;
}